source 'https://rubygems.org'

ruby '2.2.2'

gem 'rails', '4.2.3'
gem 'mysql2'
gem 'sass-rails', '~> 5.0'
gem 'materialize-sass'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bcrypt', '~> 3.1.7'
gem 'devise_token_auth'
gem 'pundit'
gem 'rack-cors', require: 'rack/cors'
gem 'rails-settings-cached', '0.4.1'
gem 'prawn-rails'
gem 'resque'
gem 'resque-scheduler'
gem 'resque-web', require: 'resque_web'

group :development, :test do
  gem 'guard'
  gem 'guard-minitest'

  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'pry-rails'
  gem 'awesome_print'
end
